@charset "UTF-8";



body{
	box-sizing: border-box;
}


.main-slide { 
	margin-top: 55px; 
	text-align: center;
}

a {
    text-decoration: none;
    color: #555;
}

.main-slide-img div { 
	position: relative;  
	width: 100%; 
	height: 75vh;
}

.main-slide-img div img { 
    width: 100%;
    height: 100%;
    object-fit: cover; 
	display: block;
}

.main-slide-img button {
	position: absolute; 
	z-index: 10; 
	top: 50%; 
	transform: translateY(-50%); 
	width: 71px; 
	height: 71px; 
	border-radius: 100%; 
	background:rgba(0,0,0,.5); 
	border:none;
}
    
.main-slide-img button:before{
	font-family: 'xeicon'; 
	color:#fff; 
	font-size: 44px;
}

.main-slide-img button.slick-prev {
	left:50px; 
	font-size: 0; 
	color:transparent;
}

.main-slide-img button.slick-prev::before {
	content:"\e93b";
}

.main-slide-img button.slick-next {
	right:50px; 
	font-size: 0; 
	color:transparent;
}

.main-slide-img button.slick-next::before {
	content:"\e93e";
}

.main-slide-img div a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.main-text {
    display: flex;
    position: relative;
    width : 55vw;
    height: 80px;
    object-fit: cover;
    font-size: 19px;
    margin-top: -2%;
    z-index: 11;
    margin-right: 500px;
    background-color: #fff;
    border: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -1px 0px 5px rgb(0,0,0,0.2);
	padding-left: 30px;

}
.main-text a {
    text-decoration: none;
    color: black;
    
}

.main-slide-text {
    width : 85%;
}
.main-slide-text .slide_txt{
	font-size: 26px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;

}

.main-slide-page {
    width : 75px;
    padding-top: 30px;
}


/* home *button */


.admin-click {
	display : flex;
	position : absolute;
	right : 1%
}


.btn-more {
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 30px;
    padding: 8px 15px 8px 20px;
    align-items: center;
    font-size: 25px;
}


.btn-more span {
    font-weight: 500;
    color: #333;
    font-size: 25px;
}



/* section second */

.sub-title{
	padding-left: 10%;
    padding-top: 20px;
    width: 100%;
	text-align: left;
}

.sub-title .title1{
    padding-left: 1%;
    padding-top: 20px;
    width: 100%;
    font-size: calc(14px + 1.1vw);
    text-align: left;
}

.sub-title .title2{
	font-size: calc(14px + 0.2vw);
    margin-left: 30px;
    color: #666;
    max-width: 386px;

}

.second-slide .second-controll{
    padding-right: 10%;
    padding-bottom: 25px;
    width: 100%;
    text-align: right;
}


/* second slide */

.second-slide {
	text-align: center;
	width: 100%;
	margin-top: 6%;
	margin-bottom: 50px;
	position: relative;
}


  .second-slide-1 {
	position: relative;
} 

.second-slide-2{
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	
}

.second-slide-3 .thumbnail {
	transition: 0.2s;	
}

.second-slide-3 .thumbnail:hover {
	transform: scale(1.05);
}


 .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
} 

 .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
 }

 .second-slide-3 {
    margin: 2px 20px;
	max-width: 100%;
	max-height: 450px;
	
	
 }

 .thumbnail{
	position: relative;
	
} 

 .thumbnail img {
	overflow: hidden;
    max-width: 417px;
    max-height: 320px;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    border-radius: 30px;
	
} 

.second-slide-3 .slide_txt{
    font-size: 18px;
    color: #333;
    width: 100%;
    margin-top: 30px;
    padding: 0 30px;
    text-align: center;
    line-height: initial;
    word-break: keep-all;
	
	
}

/* section second 슬라이드 버튼 */

.second-slide-2 button {
	position: absolute; 
	z-index: 10; 
	top: 35%; 
	transform: translateY(-50%); 
	width: 55px; 
	height: 55px; 
	border-radius: 100%; 
	background:rgba(0,0,0,.5); 
	border:none;
}

.second-slide-2 button:before{
	font-family: 'xeicon'; 
	color:#fff; 
	font-size: 33px;
}

.second-slide-2 button.slick-prev {
	left:35px; 
	font-size: 0; 
	color:transparent;
}

.second-slide-2 button.slick-prev::before {
	content:"\e93b";
}

.second-slide-2 button.slick-next {
	right:35px; 
	font-size: 0; 
	color:transparent;
}

.second-slide-2 button.slick-next::before {
	content:"\e93e";
}


/* section hot-3 */
.hot-3{
    width: 100%;
    padding: 5%;
    background-color: #f1fbfd
}

.hot-3 .sub-title{
	padding-left: 7%;
}

.hot-3 .inner {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;

}
.hot-3-list{
	position: relative;
	display: block;
	width: 100%;
	height: 400px;
	text-align: center;
}

.hot-3-list div{
	float: left;
	width: 33%;
	height: 100%;
	padding : 20px;
}

.hot-3-list div img{
	width: 100%;
	height: 100%;
	border-radius: 15%;
}


.hot-3 .slide_txt{
	font-size: 20px;
	color: #050505;
	font-weight: 500;
	padding-left: 20px;
	padding-right: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	
}


.hot-3-list div {
	transition: 0.2s;	
}

.hot-3-list div:hover {
	transform: scale(1.05);
}


/* section-exhibition */

.exhibition{
    width: 100%;
    padding: 5%;
	display: flex;
    background-color: #ffffff
	
}

.exhibition .sub-title{
	padding-left: 7%;
	float: left;
	width: 28%;
	font-weight: 800;
}


.exhibition .sub-title span{
	padding-top: 10%;
	padding-left: 7%;
	display: block;
	font-size: 30px;
}

.exhibition .inner {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;

}
.exhibition-list{
	position: relative;
	display: block;
	width: 100%;
	height: 350px;
	text-align: center;
}

.exhibition-list div{
	float: left;
	width: 25%;
	height: 100%;
	padding : 20px;
}

.exhibition-list div img{
	width: 100%;
	height: 100%;
	border-radius: 15%;
}


.exhibition .slide_txt{
	font-size: 20px;
	color: #333;
	font-weight: 500;
	padding-left: 20px;
	padding-right: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	
}


.exhibition-list div {
	transition: 0.2s;	
}

.exhibition-list div:hover {
	transform: scale(1.05);
}


/* section video */

.video{
    width: 100%;
    padding: 5%;
    background-color: #f1fbfd
}

.video .sub-title{
	padding-left: 7%;
}

.video .inner {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;

}
.video-list{
	position: relative;
	display: block;
	width: 100%;
	height: 400px;
	text-align: center;
}

.video-list div{
	float: left;
	width: 33%;
	height: 100%;
	padding : 20px;
}

.video-list div img{
	width: 100%;
	height: 100%;
	border-radius: 15%;
}


.video .slide_txt{
	font-size: 20px;
	color: #050505;
	font-weight: 500;
	padding-left: 20px;
	padding-right: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	
}


.video-list div {
	transition: 0.2s;	
}

.video-list div:hover {
	transform: scale(1.05);
}

/* media 1500px */

@media screen and (max-width: 1500px){
	.second-slide-3 .thumbnail img {
		max-width: 280px;
		max-height: 214px;;
	}

	.second-slide-3 {
		margin: 2px 15px;
		max-height: 300px;
	}

	.second-slide-3 .slide_txt{
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 14px;	
	}
	.sub-title .title2{
		display: none;
	}

	.hot-3-list{
		height: 280px;
	}

	.exhibition-list{
		height: 250px;
	}


}  